@font-face {
  font-family: "myFont";
  src: local("myFont"), url(./brush.ttf) format("truetype");
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  min-height: 60vh;
  background: linear-gradient(rgba(0, 0, 0, 0.44), rgba(0, 0, 0, 0.44)),
    url(/src/pexels-s-migaj-747964\ 1.png) no-repeat center;
  background-size: cover;
  background-position: center center;
  display: flex;
  align-items: center;
  justify-content: center;

  display: flex;
  flex-direction: column;
}

header h1 {
  text-align: center;
  color: white;
  font-family: "myFont";
  font-size: clamp(6rem, 10vw, 10rem);
}

.search-bar {
  min-width: 40%;
  display: flex;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.search-bar input {
  width: 100%;
  padding: 0.7rem;
  background: rgba(255, 255, 255, 0.19);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  border-radius: 14px;
  border: none;
  font-size: 1rem;
  outline: none;
  transition: all 0.5s ease-in-out;
}

.search-bar button {
  background: #16181b;
  background: linear-gradient(0deg, #16181b, #16181b), #cb6b6b;
  box-shadow: 5px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 0px 14px 14px 0px;
  border: none;
  width: 3rem;
  color: white;
  font-size: 1.2rem;
  margin-left: -1rem;
  cursor: pointer;
}

.search-bar input:focus {
  background: white;
}

.gallery {
  width: 80%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 1rem;
}

.gallery-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
